{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "BotSozlamalari": {
        "Token": "6297457299:AAGA_bl4x2lbFK8zOOlt0tUmG6lsVLyLdGQ",
        "HostAddress": "https://mybotdomain.uz"
    }
}
